[Project]
Toolset=AVR
FormatVersion=2
Files=3
OpenedFiles=2
F1=.\src\Main.c
F2=.\src\comm.c
F3=.\src\dio.c
Top0=232
Left0=437
Height0=335
Width0=489
Active0=0
State0=0
OF1=E:\Sales\wCK 이해와 RBC 펌웨어 학습\wCK 이해와 RBC 펌웨어 학습(090828)\wCK 이해와 RBC 펌웨어 학습(090828)\Project 모음\3-4 RBC_LED\src\Main.c
Top1=-23
Left1=-4
Height1=651
Width1=1096
Row1=0
Collumn1=0
Active1=1
State1=2
OF2=E:\Sales\wCK 이해와 RBC 펌웨어 학습\wCK 이해와 RBC 펌웨어 학습(090828)\wCK 이해와 RBC 펌웨어 학습(090828)\Project 모음\3-4 RBC_LED\src\comm.c
Top2=201
Left2=395
Height2=330
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=e:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\소스폴더\3-4 rbc_led\src\dio.c
Top3=210
Left3=353
Height3=335
Width3=489
Row3=13
Collumn3=21
Active3=0
State3=0
OF4=e:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\소스폴더\3-4 rbc_led\src\main__.c
Top4=210
Left4=353
Height4=335
Width4=489
Row4=0
Collumn4=0
Active4=1
State4=0
OF5=E:\Business\RoboBuilder\매뉴얼\학습서제작\학습서제작 자료\소스폴더\3-4 RBC_LED\src\Main__.c
Top5=210
Left5=353
Height5=335
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
[Compiler]
Chip=ATmega128
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=3
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
