[SOFTWARE]
Software=Motion_Builder
Version=ver 1.1
[PROJECT]
ProjectName=p_ex1
FileName=p_ex1.prj
WorkDir=D:\Exam_v1.0\motion_exam\
[ROBOT]
Platform=1
PanelConfig=0
UserLevel=2
RobotType=1
[MOTION]
NumOfMotion=1
[MOTORS]
NumOfMotor=16
[MOTIONS]
(MotionIdx:0)=m_ex1.rbm
[MOTOR_0]
Index=0
Id=0
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=1
MaxPos=174
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=125
PanelLeft=267
PanelTop=190
DialMode=0
[MOTOR_1]
Index=1
Id=1
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=70
MaxPos=228
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=179
PanelLeft=207
PanelTop=253
DialMode=0
[MOTOR_2]
Index=2
Id=2
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=124
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=199
PanelLeft=201
PanelTop=337
DialMode=0
[MOTOR_3]
Index=3
Id=3
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=40
MaxPos=130
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=88
PanelLeft=294
PanelTop=358
DialMode=0
[MOTOR_4]
Index=4
Id=4
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=41
MaxPos=185
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=108
PanelLeft=315
PanelTop=424
DialMode=0
[MOTOR_5]
Index=5
Id=5
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=73
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=126
PanelLeft=87
PanelTop=190
DialMode=0
[MOTOR_6]
Index=6
Id=6
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=22
MaxPos=180
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=72
PanelLeft=138
PanelTop=253
DialMode=0
[MOTOR_7]
Index=7
Id=7
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=1
MaxPos=126
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=49
PanelLeft=120
PanelTop=337
DialMode=0
[MOTOR_8]
Index=8
Id=8
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=120
MaxPos=208
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=163
PanelLeft=30
PanelTop=379
DialMode=0
[MOTOR_9]
Index=9
Id=9
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=57
MaxPos=208
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=141
PanelLeft=30
PanelTop=448
DialMode=0
[MOTOR_10]
Index=10
Id=10
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=51
PanelLeft=285
PanelTop=19
DialMode=0
[MOTOR_11]
Index=11
Id=11
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=23
MaxPos=224
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=47
PanelLeft=339
PanelTop=103
DialMode=0
[MOTOR_12]
Index=12
Id=12
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=1
MaxPos=198
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=49
PanelLeft=339
PanelTop=205
DialMode=0
[MOTOR_13]
Index=13
Id=13
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=199
PanelLeft=81
PanelTop=19
DialMode=0
[MOTOR_14]
Index=14
Id=14
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=25
MaxPos=228
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=205
PanelLeft=3
PanelTop=97
DialMode=0
[MOTOR_15]
Index=15
Id=15
Resolution=0
PGain=20
DGain=30
IGain=0
MinPos=40
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=205
PanelLeft=3
PanelTop=178
DialMode=0
