[Project]
Toolset=AVR
Files=3
OpenedFiles=3
TerminalState=-1
Top0=-260
Left0=-2544
Height0=330
Width0=489
Active0=0
State0=1
OF1=E:\Sales\wCK 이해와 RBC 펌웨어 학습\wCK 이해와 RBC 펌웨어 학습(090828)\wCK 이해와 RBC 펌웨어 학습(090828)\Project 모음\3-3 예제프로젝트\cv_exam\src\Main.c
Top1=201
Left1=395
Height1=330
Width1=489
Row1=407
Collumn1=40
Active1=0
State1=0
FormatVersion=2
OF2=e:\sales\wck 이해와 rbc 펌웨어 학습\wck 이해와 rbc 펌웨어 학습(090828)\wck 이해와 rbc 펌웨어 학습(090828)\project 모음\3-3 예제프로젝트\cv_exam\src\main.h
Top2=201
Left2=395
Height2=330
Width2=489
Row2=22
Collumn2=95
Active2=0
State2=0
OF3=E:\Sales\wCK 이해와 RBC 펌웨어 학습\wCK 이해와 RBC 펌웨어 학습(090828)\wCK 이해와 RBC 펌웨어 학습(090828)\Project 모음\3-3 예제프로젝트\cv_exam\src\Comm.c
Top3=-23
Left3=-4
Height3=651
Width3=1096
Row3=36
Collumn3=32
Active3=1
State3=2
OF4=e:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\소스폴더\3-3 예제프로젝트\src\main.c
Top4=210
Left4=353
Height4=335
Width4=489
Row4=6
Collumn4=0
Active4=1
State4=0
OF5=e:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\exam_v1.0[원본]\cv_exam\src\comm.c
Top5=210
Left5=353
Height5=335
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=d:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\exam_v1.0[원본]\cv_exam\src\comm.c
Top6=-30
Left6=-4
Height6=617
Width6=884
Row6=414
Collumn6=52
Active6=1
State6=2
OF7=c:\cvavr\inc\stdarg.h
Top7=208
Left7=353
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=d:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\exam_v1.0[원본]\cv_exam\src\comm.h
Top8=208
Left8=353
Height8=337
Width8=489
Row8=55
Collumn8=39
Active8=0
State8=0
OF9=c:\cvavr\inc\mega128.h
Top9=208
Left9=353
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c:\cvavr\inc\stdio.h
Top10=208
Left10=353
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=d:\business\robobuilder\매뉴얼\학습서제작\학습서제작 자료\exam_v1.0[원본]\cv_exam\src\p_ex1.h
Top11=208
Left11=353
Height11=337
Width11=489
Row11=42
Collumn11=81
Active11=0
State11=0
OF12=d:\_code\_cvavr\_maincon\src\dogybasic_1.h
Top12=341
Left12=547
Height12=330
Width12=489
Row12=154
Collumn12=0
Active12=0
State12=0
F1=.\src\Main.c
F2=.\src\Comm.c
F3=.\src\DIO.c
[Compiler]
Chip=ATmega128
CPUClock=14745600
MemoryModel=2
OptimizeSize=0
PrintfFeatures=4
DataStackSize=1024
RAMSize=4096
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=2861
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
UseEEPROMLocation0=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
OptimizationLevel=0
ScanfFeatures=0
WordAlignFLASHStructMembers=1
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=4351
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=1
ROMFilePath=D:\_code\_cvavr\_maincon\CV_Boot64_128\boot64_128.rom
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=1
Fuse9=1
Fuse10=1
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=1100
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgramFuseBits=1
